111111111111111111111111111111111111111111111111111111111111
1..........................................................1
1..........................................................1
1..........................G...............................1
1..........................................................1
1..........................................................1
1..........11..11..11..11..11..............................1
1..........111111111111111111..............................1
1..........................11..............................1
1..........................11..............................1
1.....P....................11..............................1
1..........................11..............................1
1..........................11..............................1
1..........................11..............................1
1........................1111..............................1
1........................1111.......................B......1
1........................11................................1
1........................11................................1
1........................11................................1
1........................11................................1
1........................11................................1
1........................11................................1
1........................111111111111111111................1
1........................11..11..11..11..11................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1....................................G.....................1
1..........................................................1
1..........................................................1
111111111111111111111111111111111111111111111111111111111111
